h1 {
    margin: 10px;
}

.img-content {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: auto;
}

.card-title {
    font-size: 1.3rem;
    margin: 10px 0;
}

.card-title a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.card-title a:hover {
    color: #0056b3;
}